[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/playerShip3_blue.png" type="Texture" id=2]
[ext_resource path="res://Assets/fire01.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 512, 300 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 5, -25.2, 5, -21.3, 11.4, -2, 28.4, 16.6, 27.3, 19, 25.9, 19, 17.9, 28, 6.4, 28, 4.5, 20, -4, 20, -4, 25.7, -19, 28.4, -19, 25.9, -28, 17.9, -28, 14.1, -12, -0.9, -12, -3.4, -3, -25.6, -3, -29.2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600

[node name="Thrust" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, 50 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
playing = true
